{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "amd": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    // mimic airbnb, but at 80 characters instead of 100
    "max-len": [
      "error",
      80,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    // Allow console.log, but prevent weird console shenanigans
    "no-console": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
        "message": "Unexpected property on console object was called"
      }
    ]
  }
}
